In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre1.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [4]:
independent=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [5]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [6]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)
x_train,x_test,y_train,y_test

(      age     bmi  children  sex_male  smoker_yes
 1163   18  28.215         0         0           0
 196    39  32.800         0         0           0
 438    52  46.750         5         0           0
 183    44  26.410         0         0           0
 1298   33  27.455         2         1           0
 ...   ...     ...       ...       ...         ...
 763    27  26.030         0         1           0
 835    42  35.970         2         1           0
 1216   40  25.080         0         1           0
 559    19  35.530         0         1           0
 684    33  18.500         1         0           0

 [936 rows x 5 columns],       age     bmi  children  sex_male  smoker_yes
 578    52  30.200         1         1           0
 610    47  29.370         1         0           0
 569    48  40.565         2         1           1
 1034   61  38.380         0         1           0
 198    51  18.050         0         0           0
 ...   ...     ...       ...       ...         ...
 1261   28  37.100         1         1           0
 494    21  25.700         4         1           1
 97     55  38.280         0         1           0
 418    64  39.160         1         1           0
 920    62  25.000         0         0           0

 [402 rows x 5 columns],           charges
 1163   2200.83085
 196    5649.71500
 438   12592.53450
 183    7419.47790
 1298   5261.46945
 ...           ...
 763    3070.80870
 835    7160.33030
 1216   5415.66120
 559    1646.42970
 684    4766.02200

 [936 rows x 1 columns],           charges
 578    9724.53000
 610    8547.69130
 569   45702.02235
 1034  12950.07120
 198    9644.25250
 ...           ...
 1261   3277.16100
 494   17942.10600
 97    10226.28420
 418   14418.28040
 920   13451.12200

 [402 rows x 1 columns])

In [7]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)
x_test

array([[ 0.89459283, -0.08863026, -0.06746417,  1.02378711, -0.50466988],
       [ 0.53757957, -0.22180837, -0.06746417, -0.97676557, -0.50466988],
       [ 0.60898222,  1.57449152,  0.76341038,  1.02378711,  1.98149332],
       ...,
       [ 1.10880078,  1.20785059, -0.89833872,  1.02378711, -0.50466988],
       [ 1.75142463,  1.34905148, -0.06746417,  1.02378711, -0.50466988],
       [ 1.60861933, -0.92299913, -0.89833872, -0.97676557, -0.50466988]])

In [8]:
from xgboost import XGBRegressor
Regressor=XGBRegressor(loss='quantile',n_estimators=10,criterion='squared_error',random_state=0,max_features=None,)
Regressor=Regressor.fit(x_train,y_train)
Regressor

[22:12:00] WARNING: C:/Users/administrator/workspace/xgboost-win64_release_1.6.0/src/learner.cc:627:
Parameters: { "criterion", "loss" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.

XGBRegressor(base_score=0.5, booster='gbtree', callbacks=None,
             colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,
             criterion='squared_error', early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, gamma=0, gpu_id=-1,
             grow_policy='depthwise', importance_type=None,
             interaction_constraints='', learning_rate=0.300000012,
             loss='quantile', max_bin=256, max_cat_to_onehot=4,
             max_delta_step=0, max_depth=6, max_features=None, max_leaves=0,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=10, n_jobs=0, num_parallel_tree=1, predictor='auto', ...)

In [9]:
y_pred=Regressor.predict(x_test)
y_pred

array([10572.739 , 10320.905 , 43307.55  , 12949.229 ,  9666.591 ,
        9334.983 ,  2387.2854, 12107.473 ,  6690.0527,  6167.2046,
        6406.099 , 19732.168 ,  8701.587 ,  6555.5415, 23731.592 ,
       11693.567 , 14636.546 ,  4182.3457,  6264.9346, 34085.168 ,
       23383.803 , 14637.392 , 11636.409 , 25738.76  ,  5623.895 ,
        5187.6455,  3465.5679,  7620.5903,  3685.13  ,  9587.11  ,
        7221.0723, 45852.89  , 14866.557 , 11203.288 , 15799.412 ,
        3577.1802, 11464.99  , 35866.91  , 37545.33  ,  3462.6753,
        8507.446 ,  4349.536 , 20498.73  , 46603.926 , 36615.043 ,
        4473.79  , 11693.567 ,  6757.0967,  5182.2485, 12433.336 ,
        3021.145 ,  4225.7476, 25779.87  , 44151.1   , 11042.876 ,
        3823.6619,  3094.5505, 10988.099 ,  8445.974 , 17886.201 ,
        2683.7383, 43167.438 , 16797.95  , 17356.496 , 10830.062 ,
        9202.604 , 30990.219 , 37218.992 ,  3335.7488, 12683.449 ,
       13637.282 , 11576.831 , 16990.854 , 14653.4375, 13337.405 ,
       13637.282 ,  8923.742 ,  9587.11  , 18628.166 , 45015.594 ,
       11524.954 , 44115.37  ,  3462.6753,  9989.119 , 39438.59  ,
       18370.41  ,  4170.0273,  3171.231 , 14919.884 , 37093.36  ,
        6097.011 , 11611.8955,  3422.2114,  9292.346 ,  6443.007 ,
        5697.526 , 42500.863 , 39176.95  ,  6167.2046, 11391.936 ,
        3807.654 ,  6232.1514,  7494.1924, 37218.992 , 27405.312 ,
        4062.0415, 10574.256 ,  3385.0073, 11397.68  , 43167.438 ,
       11736.477 ,  5158.6733, 10320.905 , 34085.168 , 45852.89  ,
        6903.7026,  2821.9385, 10988.099 , 20601.97  ,  9820.951 ,
       39603.594 , 11421.809 , 12736.109 ,  6097.011 , 10693.502 ,
        6270.906 , 25963.238 , 26052.89  , 45852.89  ,  2496.8472,
       14279.579 ,  3603.1675,  6220.374 ,  7352.118 , 35940.25  ,
       37190.973 , 22727.396 , 15491.007 , 24054.41  ,  4860.318 ,
        3462.6753, 12408.107 , 14931.139 , 11397.68  ,  5633.7   ,
       14236.032 , 19696.77  , 11762.604 ,  1798.071 , 12211.947 ,
        6651.7954, 37532.402 ,  9520.725 ,  5823.334 ,  2114.0696,
       11467.64  ,  4473.79  ,  3869.4326, 11693.567 , 10807.399 ,
        7494.1924, 12949.229 , 12601.136 ,  8670.441 ,  3923.7837,
       10413.751 , 15523.85  ,  6167.2046,  5587.7876,  2337.023 ,
        7494.1924,  7061.3813,  9587.11  ,  3459.7996,  7494.1924,
       10413.751 ,  6270.906 ,  7207.0845, 26670.734 ,  2231.654 ,
       15613.472 ,  6690.0527, 11397.68  ,  5417.3237,  7002.5728,
       26626.812 ,  3462.6753,  3649.5388, 13423.066 , 10807.399 ,
       40918.67  ,  4652.0244,  5633.7   , 24054.41  ,  3094.5505,
        3432.364 ,  6941.5996,  8441.853 ,  5738.5044,  5323.193 ,
       11703.009 , 44847.723 , 14637.392 , 17602.762 ,  7494.1924,
       40980.58  ,  3823.3086, 10400.736 ,  7617.2964,  1929.3373,
        9539.486 , 13423.066 ,  6514.189 ,  3807.654 ,  6673.1255,
        3818.1223,  6026.647 ,  7749.4795, 14583.706 ,  6202.42  ,
        8263.566 ,  7353.6904, 10320.905 ,  4526.088 , 11310.738 ,
       13250.39  , 17726.92  , 12079.673 ,  6798.8936,  2795.941 ,
        5019.131 ,  8182.2485, 14103.361 ,  9195.834 ,  5675.515 ,
        7244.8496, 13009.766 , 34313.707 ,  6118.3286, 11967.14  ,
        7630.4893, 35138.312 ,  8548.66  ,  7850.7905,  9587.11  ,
       10572.739 ,  3493.9075,  8746.768 ,  3069.8755,  7207.0845,
       18465.746 , 43167.438 ,  4321.463 ,  4170.0273,  2683.7383,
        1798.071 ,  9037.178 ,  2496.8472,  3578.1694,  9319.666 ,
        8247.829 , 24879.752 , 43167.438 , 15626.709 ,  6673.1255,
       11391.936 , 42980.613 ,  9170.609 , 37218.992 ,  2676.1663,
       36282.47  ,  5836.643 , 11703.009 ,  5918.045 , 39438.59  ,
        6232.1514, 10400.736 ,  9273.298 ,  4473.79  , 16225.005 ,
       13115.819 ,  7689.0347, 13850.401 ,  5019.131 ,  7524.1846,
        5288.4478,  7564.464 , 22727.396 ,  4170.0273,  2231.654 ,
        2640.4976, 45015.594 , 10234.366 ,  5697.526 , 14637.392 ,
       11703.009 , 34668.062 ,  8840.093 ,  6232.1514,  8901.377 ,
        3462.6753,  4473.79  , 16097.139 , 16305.379 , 13637.282 ,
        2795.941 ,  4182.3457, 14952.158 , 10400.736 , 15523.85  ,
       19705.479 ,  9112.953 , 16960.996 ,  3462.6753,  9280.4375,
        6443.007 , 15656.956 ,  2640.4976,  7748.2104, 44682.29  ,
        4143.2285,  7024.5137,  1953.7023, 10611.796 ,  3823.6619,
       11380.23  , 43167.438 , 17130.678 ,  9539.486 , 42359.57  ,
       14637.392 ,  7494.1924,  9520.725 ,  5218.2544, 28007.918 ,
        4664.7393, 13337.405 ,  2954.2874, 16960.996 ,  3717.285 ,
       23496.95  ,  8452.9   ,  3818.1223, 37933.055 ,  6167.2046,
        4978.893 , 27134.484 ,  3462.6753,  9003.452 ,  3675.988 ,
       10816.924 ,  4359.6597,  8162.0176,  6167.2046, 45926.39  ,
        9783.492 , 32105.143 , 37894.29  ,  6118.3286, 11676.226 ,
        2225.6982,  6034.1343,  4266.878 ,  8906.616 , 45926.39  ,
       10574.256 ,  2387.2854, 16197.492 ,  3114.8208,  9037.178 ,
        6650.1807,  3787.4604,  3959.2998, 36817.37  ,  6202.42  ,
        1953.7023, 41282.652 , 11576.831 , 42550.145 , 10574.256 ,
        5697.526 ,  3009.3188,  2683.7383, 17618.615 ,  5880.041 ,
        3462.6753, 11159.305 ,  6666.2754,  6531.676 ,  7347.611 ,
        5059.3506, 40014.34  ,  3462.6753, 14819.25  ,  7497.9165,
        9293.818 , 11391.936 ,  5268.8257, 16046.9   , 11378.867 ,
       15665.408 , 16379.162 ], dtype=float32)

In [10]:
Regressor.score(x_train,y_train)

0.9112338107107498

In [11]:
Regressor.score(x_test,y_test)

0.8780523221513827

In [12]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
r_score

0.8780523221513827